<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .rotationDatas {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">ResidentInputForm</a>
        <a href="{{ url_for('index2') }}">RotationInputForm</a>
        <a href="{{ url_for('myData') }}">Rotation Data</a>
        <a href="{{ url_for('table') }}">Schedule details</a>
        <a href="{{ url_for('table') }}">Run Model</a>
    </nav>
    <hr>
    <div class="content">
        <h1 class="title">{% block title %} residentDatas {% endblock %}</h1>
    <div class="content">
        {% for residentData in residentDatas %}
            <div class="residentDatas">
                <p><b>#{{ residentData.residentId }}</b></p>
                <p>{{ residentData.name }}</p>
                <p>{{ residentData.allYear }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
    </div>
</body>
</html>