<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .rotationDatas {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">ResidentInputForm</a>
        <a href="{{ url_for('index2') }}">RotationInputForm</a>
        <a href="{{ url_for('myData2') }}">Resident Data</a>
        <a href="#">Schedule details</a>
    </nav>
    <hr>
    <div class="content">
        <h1 class="title">{% block title %} rotationDatas {% endblock %}</h1>
    <div class="content">
        {% for rotationData in rotationDatas %}
            <div class="rotationDatas">
                <p><b>#{{ rotationData.rotationId }}</b></p>
                <p>{{ rotationData.rotationName }}</p>
                <p>{{ rotationData.mustDo }}</p>
                <p>{{ rotationData.busy }}</p>

                 <!--<p>Joined: {{ rotationData.created_at }}</p>
                <div class="bio">
                    <h4>Bio</h4>
                    <p>{{ rotationData.bio }}</p>-->
                </div>
            </div>
        {% endfor %}
    </div>
    </div>
</body>
</html>